In [5]:
import numpy as np
import pandas as pd

### Series

In [3]:
p_series = pd.Series([7,11,19,113])

In [4]:
p_series

0      7
1     11
2     19
3    113
dtype: int64

In [5]:
p_series2 = pd.Series([29,range(5)])

In [6]:
p_series2

0                 29
1    (0, 1, 2, 3, 4)
dtype: object

In [7]:
p_series[3]

113

In [16]:
p_series_3 = pd.Series(np.random.randint(1,150,20))

In [17]:
p_series_3

0      36
1      37
2      31
3      73
4     140
5     112
6      70
7     120
8      82
9      62
10     86
11     39
12      5
13     88
14      7
15      8
16    144
17      1
18     30
19    147
dtype: int32

In [18]:
p_series_3.max()

147

In [19]:
p_series_3.min()

1

In [20]:
p_series_3.mean()

65.9

In [21]:
p_series_3.std()

48.2077739963609

In [22]:
p_series_3.describe()

count     20.000000
mean      65.900000
std       48.207774
min        1.000000
25%       30.750000
50%       66.000000
75%       94.000000
max      147.000000
dtype: float64

In [23]:
p_series_3.head()

0     36
1     37
2     31
3     73
4    140
dtype: int32

In [24]:
p_series_3.tail()

15      8
16    144
17      1
18     30
19    147
dtype: int32

In [25]:
p_series_4 = pd.Series([5,13,23,29], index = ['Joe','William','Jack','Avarell'])

In [26]:
p_series_4

Joe         5
William    13
Jack       23
Avarell    29
dtype: int64

In [27]:
p_series_4['Avarell']

29

In [28]:
p_series_4.Joe

5

In [31]:
p_series_D = pd.Series({"One":1, "Two":2, "Three":3, "Four":4, "Five":5})

In [32]:
p_series_D

One      1
Two      2
Three    3
Four     4
Five     5
dtype: int64

In [33]:
p_series_S = pd.Series(["Tom","Jerry","Spike","Tyke","Nibbles","Quacker"])

In [34]:
p_series_S

0        Tom
1      Jerry
2      Spike
3       Tyke
4    Nibbles
5    Quacker
dtype: object

In [35]:
p_series_S.str.contains("e")

0    False
1     True
2     True
3     True
4     True
5     True
dtype: bool

In [36]:
p_series_S.str.upper()

0        TOM
1      JERRY
2      SPIKE
3       TYKE
4    NIBBLES
5    QUACKER
dtype: object

In [37]:
Data = [1,2,3,4,5,6]

In [38]:
Label = ["apple","cherry","banana","orange","pear","melon"]

In [39]:
pd.Series(data=Data, index=Label)

apple     1
cherry    2
banana    3
orange    4
pear      5
melon     6
dtype: int64

In [40]:
SD_LW = pd.Series([70,63,150,45,33,35],["Chocolate","Bread","Biscuits","Potatoes(kg)","Carrots(kg)","Chips"])

In [41]:
SD_TW = pd.Series([45,51,90,67,44,13],["Chocolate","Bread","Biscuits","Potatoes(kg)","Carrots(kg)","Crackers"])

In [42]:
SD_LW

Chocolate        70
Bread            63
Biscuits        150
Potatoes(kg)     45
Carrots(kg)      33
Chips            35
dtype: int64

In [43]:
SD_TW

Chocolate       45
Bread           51
Biscuits        90
Potatoes(kg)    67
Carrots(kg)     44
Crackers        13
dtype: int64

In [44]:
SD_LW + SD_TW

Biscuits        240.0
Bread           114.0
Carrots(kg)      77.0
Chips             NaN
Chocolate       115.0
Crackers          NaN
Potatoes(kg)    112.0
dtype: float64

### DataFrames

In [45]:
P_Dict_Sales = {"Chocolate":[70,45,65],
               "Biscuits":[150,90,143],
               "Potatoes(kg)":[45,67,38],
               "Carrots(kg)":[33,44,45],
               "Chips":[35,0,28],
               "Crackers":[0,13,45]}

In [46]:
p_dframes = pd.DataFrame(P_Dict_Sales)

In [47]:
p_dframes

   Chocolate  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
0         70       150            45           33     35         0
1         45        90            67           44      0        13
2         65       143            38           45     28        45

In [48]:
p_dframes = pd.DataFrame(P_Dict_Sales, index = ["Week 1","Week 2","Week 3"])

In [49]:
p_dframes

        Chocolate  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         70       150            45           33     35         0
Week 2         45        90            67           44      0        13
Week 3         65       143            38           45     28        45

In [50]:
p_dframes["Biscuits"]

Week 1    150
Week 2     90
Week 3    143
Name: Biscuits, dtype: int64

In [51]:
p_dframes.Crackers

Week 1     0
Week 2    13
Week 3    45
Name: Crackers, dtype: int64

In [52]:
p_dframes.loc["Week 1"]

Chocolate        70
Biscuits        150
Potatoes(kg)     45
Carrots(kg)      33
Chips            35
Crackers          0
Name: Week 1, dtype: int64

In [53]:
p_dframes.iloc[1]

Chocolate       45
Biscuits        90
Potatoes(kg)    67
Carrots(kg)     44
Chips            0
Crackers        13
Name: Week 2, dtype: int64

In [54]:
p_dframes

        Chocolate  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         70       150            45           33     35         0
Week 2         45        90            67           44      0        13
Week 3         65       143            38           45     28        45

In [56]:
p_dframes[p_dframes >= 50]

        Chocolate  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1       70.0       150           NaN          NaN    NaN       NaN
Week 2        NaN        90          67.0          NaN    NaN       NaN
Week 3       65.0       143           NaN          NaN    NaN       NaN

In [57]:
p_dframes[(p_dframes>=0)&(p_dframes<50)]

        Chocolate  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1        NaN       NaN          45.0           33     35         0
Week 2       45.0       NaN           NaN           44      0        13
Week 3        NaN       NaN          38.0           45     28        45

In [58]:
p_dframes[(p_dframes >= 100)|(p_dframes < 50)]

        Chocolate  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1        NaN     150.0          45.0           33     35         0
Week 2       45.0       NaN           NaN           44      0        13
Week 3        NaN     143.0          38.0           45     28        45

In [59]:
p_dframes.at['Week 1','Chocolate']

70

In [60]:
p_dframes.iat[0,3]

33

In [61]:
p_dframes.at["Week 1","Chocolate"] = 66

In [62]:
p_dframes

        Chocolate  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         66       150            45           33     35         0
Week 2         45        90            67           44      0        13
Week 3         65       143            38           45     28        45

In [63]:
p_dframes.iat[0,3] = 75

In [64]:
p_dframes

        Chocolate  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         66       150            45           75     35         0
Week 2         45        90            67           44      0        13
Week 3         65       143            38           45     28        45

In [67]:
pd.set_option("precision",2)
p_dframes.describe()

       Chocolate  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
count       3.00      3.00          3.00         3.00   3.00      3.00
mean       58.67    127.67         50.00        54.67  21.00     19.33
std        11.85     32.81         15.13        17.62  18.52     23.16
min        45.00     90.00         38.00        44.00   0.00      0.00
25%        55.00    116.50         41.50        44.50  14.00      6.50
50%        65.00    143.00         45.00        45.00  28.00     13.00
75%        65.50    146.50         56.00        60.00  31.50     29.00
max        66.00    150.00         67.00        75.00  35.00     45.00

In [68]:
p_dframes.mean()

Chocolate        58.67
Biscuits        127.67
Potatoes(kg)     50.00
Carrots(kg)      54.67
Chips            21.00
Crackers         19.33
dtype: float64

In [69]:
p_dframes.T

              Week 1  Week 2  Week 3
Chocolate         66      45      65
Biscuits         150      90     143
Potatoes(kg)      45      67      38
Carrots(kg)       75      44      45
Chips             35       0      28
Crackers           0      13      45

In [70]:
p_dframes.describe()

       Chocolate  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
count       3.00      3.00          3.00         3.00   3.00      3.00
mean       58.67    127.67         50.00        54.67  21.00     19.33
std        11.85     32.81         15.13        17.62  18.52     23.16
min        45.00     90.00         38.00        44.00   0.00      0.00
25%        55.00    116.50         41.50        44.50  14.00      6.50
50%        65.00    143.00         45.00        45.00  28.00     13.00
75%        65.50    146.50         56.00        60.00  31.50     29.00
max        66.00    150.00         67.00        75.00  35.00     45.00

In [72]:
p_dframes

        Chocolate  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         66       150            45           75     35         0
Week 2         45        90            67           44      0        13
Week 3         65       143            38           45     28        45

In [73]:
p_dframes.sort_index(ascending=False)

        Chocolate  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 3         65       143            38           45     28        45
Week 2         45        90            67           44      0        13
Week 1         66       150            45           75     35         0

In [74]:
p_dframes.sort_index(ascending=True)

        Chocolate  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         66       150            45           75     35         0
Week 2         45        90            67           44      0        13
Week 3         65       143            38           45     28        45

In [75]:
p_dframes.sort_index(axis=1)

        Biscuits  Carrots(kg)  Chips  Chocolate  Crackers  Potatoes(kg)
Week 1       150           75     35         66         0            45
Week 2        90           44      0         45        13            67
Week 3       143           45     28         65        45            38

In [76]:
p_dframes.sort_index(axis=0)

        Chocolate  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         66       150            45           75     35         0
Week 2         45        90            67           44      0        13
Week 3         65       143            38           45     28        45

In [80]:
P_Dict_Sales = {"Chocolate":[70,45,65],"Bread":[63,51,59],"Biscuits":[150,90,45],"Potatoes(kg)":[45,67,38],
                "Carrots(kg)":[33,44,55],"Chips":[35,0,28],"Crackers":[0,13,45]}

In [81]:
p_dframes = pd.DataFrame(P_Dict_Sales)

In [83]:
p_dframes = pd.DataFrame(P_Dict_Sales, index = ["Week 1","Week 2","Week 3"])

In [84]:
p_dframes["Onions(kg)"] = [35,49,27]

In [85]:
p_dframes

,Chocolate,Bread,Biscuits,Potatoes(kg),Carrots(kg),Chips,Crackers,Onions(kg)
Week 1,70,63,150,45,33,35,0,35
Week 2,45,51,90,67,44,0,13,49
Week 3,65,59,45,38,55,28,45,27

In [86]:
new_row = {"Chocolate":77,
          "Bread":69,
          "Biscuits":105,
          "Potatoes(kg)":33,
          "Carrots(kg)":57,
          "Chips":44,
          "Crackers":30,
          "Onions(kg)":30}

In [87]:
p_dframes = p_dframes.append(new_row, ignore_index =True)

In [88]:
p_dframes

,Chocolate,Bread,Biscuits,Potatoes(kg),Carrots(kg),Chips,Crackers,Onions(kg)
0,70,63,150,45,33,35,0,35
1,45,51,90,67,44,0,13,49
2,65,59,45,38,55,28,45,27
3,77,69,105,33,57,44,30,30

In [89]:
new_row2 = {"Chocolate":77,
          "Bread":69,
          "Biscuits":105,
          "Potatoes(kg)":33,
          "Carrots(kg)":57,
          "Chips":44,
          "Crackers":30,
          "Onions(kg)":30}

In [90]:
p_dframes = p_dframes.append(new_row2, ignore_index = False)

TypeError: Can only append a dict if ignore_index=True

In [91]:
p_dframes = pd.DataFrame(P_Dict_Sales, index = ['Week 1','Week 2','Week 3'])

In [92]:
p_dframes

        Chocolate  Bread  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         70     63       150            45           33     35         0
Week 2         45     51        90            67           44      0        13
Week 3         65     59        45            38           55     28        45

In [94]:
n_r = pd.Series(data = {"Chocolate": 55,
                       "Bread":43,
                       "Biscuits":77,
                       "Potatoes(kg)":54,
                       "Carrots(kg)":55,
                       "Chips":23,
                       "Crackers":33,
                       "Onions(kg)":39}, name = "Week 4")

In [95]:
p_dframes = p_dframes.append(n_r,ignore_index=False)

In [96]:
p_dframes

,Chocolate,Bread,Biscuits,Potatoes(kg),Carrots(kg),Chips,Crackers,Onions(kg)
Week 1,70,63,150,45,33,35,0,NaN
Week 2,45,51,90,67,44,0,13,NaN
Week 3,65,59,45,38,55,28,45,NaN
Week 4,55,43,77,54,55,23,33,39.0

In [97]:
del p_dframes['Chips']

In [98]:
p_dframes

,Chocolate,Bread,Biscuits,Potatoes(kg),Carrots(kg),Crackers,Onions(kg)
Week 1,70,63,150,45,33,0,NaN
Week 2,45,51,90,67,44,13,NaN
Week 3,65,59,45,38,55,45,NaN
Week 4,55,43,77,54,55,33,39.0

In [99]:
p_dframes.pop("Potatoes(kg)")

Week 1    45
Week 2    67
Week 3    38
Week 4    54
Name: Potatoes(kg), dtype: int64

In [100]:
p_dframes

        Chocolate  Bread  Biscuits  Carrots(kg)  Crackers  Onions(kg)
Week 1         70     63       150           33         0         NaN
Week 2         45     51        90           44        13         NaN
Week 3         65     59        45           55        45         NaN
Week 4         55     43        77           55        33        39.0

In [101]:
p_dframes = p_dframes.drop(["Crackers"],axis=1)

In [102]:
p_dframes

        Chocolate  Bread  Biscuits  Carrots(kg)  Onions(kg)
Week 1         70     63       150           33         NaN
Week 2         45     51        90           44         NaN
Week 3         65     59        45           55         NaN
Week 4         55     43        77           55        39.0

In [103]:
p_dframes = p_dframes.drop(["Bread","Carrots(kg)"], axis = 1)

In [104]:
p_dframes

        Chocolate  Biscuits  Onions(kg)
Week 1         70       150         NaN
Week 2         45        90         NaN
Week 3         65        45         NaN
Week 4         55        77        39.0

In [105]:
p_dframes = p_dframes.drop(["Week 4"], axis=0)

In [106]:
p_dframes

        Chocolate  Biscuits  Onions(kg)
Week 1         70       150         NaN
Week 2         45        90         NaN
Week 3         65        45         NaN

In [108]:
P_Dict_Sale = {"Chocolate":[70,45,65,35,65,60,44],
                "Biscuits":[150,90,143,87,79,56,135],
               "Bread":[63,51,59,46,55,71,39],
               "Potatoes(kg)":[45,67,38,33,41,29,27],
               "Carrots(kg)":[33,44,45,41,46,39,51],
               "Chips":[35,0,28,70,36,43,0],
               "Crackers":[0,13,45,39,47,46,51]}

In [109]:
p_dframes = pd.DataFrame(P_Dict_Sale)

In [110]:
p_dframes = pd.DataFrame(P_Dict_Sale, index = ["Week 1","Week 2","Week 3","Week 4","Week 5","Week 6","Week 7"])

In [111]:
p_dframes

        Chocolate  Biscuits  Bread  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         70       150     63            45           33     35         0
Week 2         45        90     51            67           44      0        13
Week 3         65       143     59            38           45     28        45
Week 4         35        87     46            33           41     70        39
Week 5         65        79     55            41           46     36        47
Week 6         60        56     71            29           39     43        46
Week 7         44       135     39            27           51      0        51

In [112]:
p_dframes.head()

        Chocolate  Biscuits  Bread  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         70       150     63            45           33     35         0
Week 2         45        90     51            67           44      0        13
Week 3         65       143     59            38           45     28        45
Week 4         35        87     46            33           41     70        39
Week 5         65        79     55            41           46     36        47

In [113]:
p_dframes.insert(3,"Onions(kg)",[25,33,31,36,44,19,27])

In [114]:
p_dframes

,Chocolate,Biscuits,Bread,Onions(kg),Potatoes(kg),Carrots(kg),Chips,Crackers
Week 1,70,150,63,25,45,33,35,0
Week 2,45,90,51,33,67,44,0,13
Week 3,65,143,59,31,38,45,28,45
Week 4,35,87,46,36,33,41,70,39
Week 5,65,79,55,44,41,46,36,47
Week 6,60,56,71,19,29,39,43,46
Week 7,44,135,39,27,27,51,0,51

In [115]:
p_dframes["Potatoes(kg)"] = p_dframes["Potatoes(kg)"] / 10

In [116]:
p_dframes

,Chocolate,Biscuits,Bread,Onions(kg),Potatoes(kg),Carrots(kg),Chips,Crackers
Week 1,70,150,63,25,4.5,33,35,0
Week 2,45,90,51,33,6.7,44,0,13
Week 3,65,143,59,31,3.8,45,28,45
Week 4,35,87,46,36,3.3,41,70,39
Week 5,65,79,55,44,4.1,46,36,47
Week 6,60,56,71,19,2.9,39,43,46
Week 7,44,135,39,27,2.7,51,0,51

In [117]:
p_dframes["Carrots(kg)"] = p_dframes["Carrots(kg)"] + 5

In [118]:
p_dframes

,Chocolate,Biscuits,Bread,Onions(kg),Potatoes(kg),Carrots(kg),Chips,Crackers
Week 1,70,150,63,25,4.5,38,35,0
Week 2,45,90,51,33,6.7,49,0,13
Week 3,65,143,59,31,3.8,50,28,45
Week 4,35,87,46,36,3.3,46,70,39
Week 5,65,79,55,44,4.1,51,36,47
Week 6,60,56,71,19,2.9,44,43,46
Week 7,44,135,39,27,2.7,56,0,51

In [119]:
p_dframes["Onions(kg)"] +=5

In [120]:
p_dframes

,Chocolate,Biscuits,Bread,Onions(kg),Potatoes(kg),Carrots(kg),Chips,Crackers
Week 1,70,150,63,30,4.5,38,35,0
Week 2,45,90,51,38,6.7,49,0,13
Week 3,65,143,59,36,3.8,50,28,45
Week 4,35,87,46,41,3.3,46,70,39
Week 5,65,79,55,49,4.1,51,36,47
Week 6,60,56,71,24,2.9,44,43,46
Week 7,44,135,39,32,2.7,56,0,51

In [121]:
p_dframes["Chocolate"].value_counts()

65    2
44    1
35    1
60    1
45    1
70    1
Name: Chocolate, dtype: int64

### Multi Index

In [122]:
outer_index = ["Group1","Group1","Group1","Group2","Group2","Group2","Group3","Group3","Group3"]

In [123]:
inner_index = ["Index1","Index2","Index3","Index1","Index2","Index3","Index1","Index2","Index3"]

In [124]:
list(zip(outer_index,inner_index))

[('Group1', 'Index1'),
 ('Group1', 'Index2'),
 ('Group1', 'Index3'),
 ('Group2', 'Index1'),
 ('Group2', 'Index2'),
 ('Group2', 'Index3'),
 ('Group3', 'Index1'),
 ('Group3', 'Index2'),
 ('Group3', 'Index3')]

In [126]:
Hierarchy = list(zip(outer_index,inner_index))

In [127]:
Hierarchy

[('Group1', 'Index1'),
 ('Group1', 'Index2'),
 ('Group1', 'Index3'),
 ('Group2', 'Index1'),
 ('Group2', 'Index2'),
 ('Group2', 'Index3'),
 ('Group3', 'Index1'),
 ('Group3', 'Index2'),
 ('Group3', 'Index3')]

In [128]:
Hierarchy = pd.MultiIndex.from_tuples(Hierarchy)

In [129]:
Hierarchy

MultiIndex([('Group1', 'Index1'),
            ('Group1', 'Index2'),
            ('Group1', 'Index3'),
            ('Group2', 'Index1'),
            ('Group2', 'Index2'),
            ('Group2', 'Index3'),
            ('Group3', 'Index1'),
            ('Group3', 'Index2'),
            ('Group3', 'Index3')],
           )

In [130]:
Hierarchy.levels

FrozenList([['Group1', 'Group2', 'Group3'], ['Index1', 'Index2', 'Index3']])

In [132]:
Hierarchy.codes

FrozenList([[0, 0, 0, 1, 1, 1, 2, 2, 2], [0, 1, 2, 0, 1, 2, 0, 1, 2]])

In [133]:
R_Value = np.random.randint(1,300,45)

In [135]:
R_Value = R_Value.reshape(9,5)

In [136]:
R_Value

array([[278, 297, 252,  51, 141],
       [177, 129,  51, 172, 259],
       [249, 207, 139, 254, 173],
       [181, 270, 217, 148, 223],
       [211,  15,  23, 253, 285],
       [ 78,   8, 258,  50,  67],
       [ 57, 168, 239, 230, 299],
       [282, 273, 141, 261, 280],
       [208, 112, 111, 149, 110]])

In [137]:
df_1 = pd.DataFrame(R_Value, Hierarchy, columns = ["Column 1","Column 2","Column 3","Column 4","Column 5"])

In [138]:
df_1

               Column 1  Column 2  Column 3  Column 4  Column 5
Group1 Index1       278       297       252        51       141
       Index2       177       129        51       172       259
       Index3       249       207       139       254       173
Group2 Index1       181       270       217       148       223
       Index2       211        15        23       253       285
       Index3        78         8       258        50        67
Group3 Index1        57       168       239       230       299
       Index2       282       273       141       261       280
       Index3       208       112       111       149       110

In [139]:
df_1["Column 2"]

Group1  Index1    297
        Index2    129
        Index3    207
Group2  Index1    270
        Index2     15
        Index3      8
Group3  Index1    168
        Index2    273
        Index3    112
Name: Column 2, dtype: int32

In [140]:
df_1.loc["Group2"]

        Column 1  Column 2  Column 3  Column 4  Column 5
Index1       181       270       217       148       223
Index2       211        15        23       253       285
Index3        78         8       258        50        67

In [141]:
df_1.loc[["Group1","Group2"]]

               Column 1  Column 2  Column 3  Column 4  Column 5
Group1 Index1       278       297       252        51       141
       Index2       177       129        51       172       259
       Index3       249       207       139       254       173
Group2 Index1       181       270       217       148       223
       Index2       211        15        23       253       285
       Index3        78         8       258        50        67

In [142]:
df_1.loc["Group2"].loc["Index3"]

Column 1     78
Column 2      8
Column 3    258
Column 4     50
Column 5     67
Name: Index3, dtype: int32

In [143]:
df_1.index.names = ["Groups","Indexes"]

In [144]:
df_1

                Column 1  Column 2  Column 3  Column 4  Column 5
Groups Indexes
Group1 Index1        278       297       252        51       141
       Index2        177       129        51       172       259
       Index3        249       207       139       254       173
Group2 Index1        181       270       217       148       223
       Index2        211        15        23       253       285
       Index3         78         8       258        50        67
Group3 Index1         57       168       239       230       299
       Index2        282       273       141       261       280
       Index3        208       112       111       149       110

In [145]:
df_1.xs("Group2")

         Column 1  Column 2  Column 3  Column 4  Column 5
Indexes
Index1        181       270       217       148       223
Index2        211        15        23       253       285
Index3         78         8       258        50        67

### Group By

In [148]:
covid_data = {"Country":["Japan","Malaysia","Spain","Singapore","Italy","Morocco","Germany","Egypt","USA","Canada","Brazil"],
             "Continent":["Asia","Asia","Europe","Asia","Europe","Africa","Europe","Africa","America","America","America"],
             "Case":[455,93,430,138,5883,2,795,48,213,57,19],
             "Death":["Yes","No","Yes","No","Yes","No","No","No","Yes","No","No"],
             "Death_C":[6,0,5,0,234,0,0,0,11,0,0]}

In [149]:
df_cov = pd.DataFrame(covid_data)

In [150]:
df_cov

      Country Continent  Case Death  Death_C
0       Japan      Asia   455   Yes        6
1    Malaysia      Asia    93    No        0
2       Spain    Europe   430   Yes        5
3   Singapore      Asia   138    No        0
4       Italy    Europe  5883   Yes      234
5     Morocco    Africa     2    No        0
6     Germany    Europe   795    No        0
7       Egypt    Africa    48    No        0
8         USA   America   213   Yes       11
9      Canada   America    57    No        0
10     Brazil   America    19    No        0

In [151]:
df_cov_g = df_cov.groupby("Continent")

In [153]:
df_cov_g.groups

{'Africa': [5, 7], 'America': [8, 9, 10], 'Asia': [0, 1, 3], 'Europe': [2, 4, 6]}

In [154]:
for i, j in df_cov_g:
    print(i)
    print(j)

Africa
   Country Continent  Case Death  Death_C
5  Morocco    Africa     2    No        0
7    Egypt    Africa    48    No        0
America
   Country Continent  Case Death  Death_C
8      USA   America   213   Yes       11
9   Canada   America    57    No        0
10  Brazil   America    19    No        0
Asia
     Country Continent  Case Death  Death_C
0      Japan      Asia   455   Yes        6
1   Malaysia      Asia    93    No        0
3  Singapore      Asia   138    No        0
Europe
   Country Continent  Case Death  Death_C
2    Spain    Europe   430   Yes        5
4    Italy    Europe  5883   Yes      234
6  Germany    Europe   795    No        0

In [155]:
df_cov_g.get_group("Europe")

   Country Continent  Case Death  Death_C
2    Spain    Europe   430   Yes        5
4    Italy    Europe  5883   Yes      234
6  Germany    Europe   795    No        0

In [156]:
df_cov_g.size()

Continent
Africa     2
America    3
Asia       3
Europe     3
dtype: int64

In [157]:
df_cov_m = df_cov.groupby(["Continent","Death"])

In [158]:
df_cov_m.size()

Continent  Death
Africa     No       2
America    No       2
           Yes      1
Asia       No       2
           Yes      1
Europe     No       1
           Yes      2
dtype: int64

In [159]:
for i, j in df_cov_m:
    print(i)
    print(j)

('Africa', 'No')
   Country Continent  Case Death  Death_C
5  Morocco    Africa     2    No        0
7    Egypt    Africa    48    No        0
('America', 'No')
   Country Continent  Case Death  Death_C
9   Canada   America    57    No        0
10  Brazil   America    19    No        0
('America', 'Yes')
  Country Continent  Case Death  Death_C
8     USA   America   213   Yes       11
('Asia', 'No')
     Country Continent  Case Death  Death_C
1   Malaysia      Asia    93    No        0
3  Singapore      Asia   138    No        0
('Asia', 'Yes')
  Country Continent  Case Death  Death_C
0   Japan      Asia   455   Yes        6
('Europe', 'No')
   Country Continent  Case Death  Death_C
6  Germany    Europe   795    No        0
('Europe', 'Yes')
  Country Continent  Case Death  Death_C
2   Spain    Europe   430   Yes        5
4   Italy    Europe  5883   Yes      234

In [160]:
df_cov_m.aggregate(np.sum)

                 Case  Death_C
Continent Death
Africa    No       50        0
America   No       76        0
          Yes     213       11
Asia      No      231        0
          Yes     455        6
Europe    No      795        0
          Yes    6313      239

In [162]:
df_cov_m.agg(np.sum)

                 Case  Death_C
Continent Death
Africa    No       50        0
America   No       76        0
          Yes     213       11
Asia      No      231        0
          Yes     455        6
Europe    No      795        0
          Yes    6313      239

In [163]:
df_cov_g.agg(np.mean).astype(int)

           Case  Death_C
Continent
Africa       25        0
America      96        3
Asia        228        2
Europe     2369       79

In [165]:
df_cov_g["Death_C","Case"].agg([np.sum,np.mean,np.max]).astype(int)

<ipython-input-165-cbd29c75f2f4>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_cov_g["Death_C","Case"].agg([np.sum,np.mean,np.max]).astype(int)

          Death_C            Case
              sum mean amax   sum  mean  amax
Continent
Africa          0    0    0    50    25    48
America        11    3   11   289    96   213
Asia            6    2    6   686   228   455
Europe        239   79  234  7108  2369  5883

### Data Munging

In [166]:
plates = pd.Series({"Car_1":"YE66PUX","Car_2":"LE17SAL","Car_3":"BA64ZET","Car_4":"SA61ZY"})

In [167]:
plates

Car_1    YE66PUX
Car_2    LE17SAL
Car_3    BA64ZET
Car_4     SA61ZY
dtype: object

In [169]:
plates.str.match(r"\w{7}")

Car_1     True
Car_2     True
Car_3     True
Car_4    False
dtype: bool

In [170]:
plates = pd.Series({"Car_1":"YE66 PUX","Car_2":"LE17 SAL","Car_3":"BA64 ZET","Car_4":"SA61 ZY"})

In [171]:
plates.str.contains("[A-Z]{3}")

Car_1     True
Car_2     True
Car_3     True
Car_4    False
dtype: bool

In [172]:
plates.str.match("[A-Z]{3}")

Car_1    False
Car_2    False
Car_3    False
Car_4    False
dtype: bool

In [173]:
Contacts = [["John Doe","johndoe@abcz.com","1111111111"],
           ["Jane Doe","janedoe@abcz.com","2222222222"],
           ["Charlie Brown","charliebrown@abcz.com","3333333333"]]

In [174]:
contacts_df = pd.DataFrame(Contacts, columns= ["Name","Email","Phone"])

In [175]:
contacts_df

            Name                  Email       Phone
0       John Doe       johndoe@abcz.com  1111111111
1       Jane Doe       janedoe@abcz.com  2222222222
2  Charlie Brown  charliebrown@abcz.com  3333333333

In [176]:
import re

In [179]:
def get_formatted_phone(value):
    result = re.fullmatch(r"(\d{3})(\d{3})(\d{4})",value)
    return "-".join(result.groups()) if result else value

In [180]:
f_phone = contacts_df["Phone"].map(get_formatted_phone)

In [181]:
f_phone

0    111-111-1111
1    222-222-2222
2    333-333-3333
Name: Phone, dtype: object

In [183]:
contacts_df["Phone"] = f_phone

In [184]:
contacts_df

            Name                  Email         Phone
0       John Doe       johndoe@abcz.com  111-111-1111
1       Jane Doe       janedoe@abcz.com  222-222-2222
2  Charlie Brown  charliebrown@abcz.com  333-333-3333

In [185]:
Array1 = np.array([[10,20,np.nan,12],[5,np.nan,np.nan,14],[21,np.nan,10,11],[17,13,10,np.nan]])

In [186]:
Data_Frame_1 = pd.DataFrame(Array1, index = ["Index1","Index2","Index3","Index4"],
                           columns = ["Column1","Column2","Column3","Column4"])

In [187]:
Data_Frame_1

        Column1  Column2  Column3  Column4
Index1     10.0     20.0      NaN     12.0
Index2      5.0      NaN      NaN     14.0
Index3     21.0      NaN     10.0     11.0
Index4     17.0     13.0     10.0      NaN

In [188]:
Data_Frame_1.isna()

        Column1  Column2  Column3  Column4
Index1    False    False     True    False
Index2    False     True     True    False
Index3    False     True    False    False
Index4    False    False    False     True

In [189]:
Data_Frame_1["Column2"].isna()

Index1    False
Index2     True
Index3     True
Index4    False
Name: Column2, dtype: bool

In [190]:
Data_Frame_1.notna()

        Column1  Column2  Column3  Column4
Index1     True     True    False     True
Index2     True    False    False     True
Index3     True    False     True     True
Index4     True     True     True    False

In [191]:
Data_Frame_1["Column2"].notna()

Index1     True
Index2    False
Index3    False
Index4     True
Name: Column2, dtype: bool

In [192]:
Data_Frame_1.dropna(axis=0)

Empty DataFrame
Columns: [Column1, Column2, Column3, Column4]
Index: []

In [193]:
Data_Frame_1.dropna(axis=1)

        Column1
Index1     10.0
Index2      5.0
Index3     21.0
Index4     17.0

In [194]:
Data_Frame_1

        Column1  Column2  Column3  Column4
Index1     10.0     20.0      NaN     12.0
Index2      5.0      NaN      NaN     14.0
Index3     21.0      NaN     10.0     11.0
Index4     17.0     13.0     10.0      NaN

In [195]:
Data_Frame_1.dropna(thresh=3)

        Column1  Column2  Column3  Column4
Index1     10.0     20.0      NaN     12.0
Index3     21.0      NaN     10.0     11.0
Index4     17.0     13.0     10.0      NaN

In [196]:
Data_Frame_1

        Column1  Column2  Column3  Column4
Index1     10.0     20.0      NaN     12.0
Index2      5.0      NaN      NaN     14.0
Index3     21.0      NaN     10.0     11.0
Index4     17.0     13.0     10.0      NaN

In [197]:
Data_Frame_1["Column2"].sum()

33.0

In [199]:
Data_Frame_1["Column2"].mean()

16.5

In [200]:
Data_Frame_1.sum()

Column1    53.0
Column2    33.0
Column3    20.0
Column4    37.0
dtype: float64

In [201]:
Data_Frame_1.mean()

Column1    13.25
Column2    16.50
Column3    10.00
Column4    12.33
dtype: float64

In [202]:
Data_Frame_1.sum().sum()

143.0

In [203]:
Data_Frame_1.mean().mean()

13.020833333333334

#### Dealing with Missing Data

In [204]:
array_1 = np.array([[10,20,np.nan,12],[5,np.nan,np.nan,14],[21,np.nan,10,11],[17,13,10,np.nan]])

In [205]:
Data_Frame_1 = pd.DataFrame(array_1,
                            index = ["Index1","Index2","Index3","Index4"],
                           columns = ["Column1","Column2","Column3","Column4"])

In [206]:
Data_Frame_1

        Column1  Column2  Column3  Column4
Index1     10.0     20.0      NaN     12.0
Index2      5.0      NaN      NaN     14.0
Index3     21.0      NaN     10.0     11.0
Index4     17.0     13.0     10.0      NaN

In [207]:
Data_Frame_1.fillna(0)

        Column1  Column2  Column3  Column4
Index1     10.0     20.0      0.0     12.0
Index2      5.0      0.0      0.0     14.0
Index3     21.0      0.0     10.0     11.0
Index4     17.0     13.0     10.0      0.0

In [208]:
Data_Frame_2 = Data_Frame_1.fillna(0)

In [209]:
Data_Frame_2

        Column1  Column2  Column3  Column4
Index1     10.0     20.0      0.0     12.0
Index2      5.0      0.0      0.0     14.0
Index3     21.0      0.0     10.0     11.0
Index4     17.0     13.0     10.0      0.0

In [211]:
Data_Frame_1.fillna(method = "bfill")

        Column1  Column2  Column3  Column4
Index1     10.0     20.0     10.0     12.0
Index2      5.0     13.0     10.0     14.0
Index3     21.0     13.0     10.0     11.0
Index4     17.0     13.0     10.0      NaN

In [212]:
Data_Frame_1

        Column1  Column2  Column3  Column4
Index1     10.0     20.0      NaN     12.0
Index2      5.0      NaN      NaN     14.0
Index3     21.0      NaN     10.0     11.0
Index4     17.0     13.0     10.0      NaN

In [213]:
Data_Frame_1.fillna(method = "ffill")

        Column1  Column2  Column3  Column4
Index1     10.0     20.0      NaN     12.0
Index2      5.0     20.0      NaN     14.0
Index3     21.0     20.0     10.0     11.0
Index4     17.0     13.0     10.0     11.0

In [214]:
values = {"Column 1": 22, "Column 2": 33, "Column 3": 44, "Column 4": 55}

In [216]:
Data_Frame_1.fillna(value=values)

        Column1  Column2  Column3  Column4
Index1     10.0     20.0      NaN     12.0
Index2      5.0      NaN      NaN     14.0
Index3     21.0      NaN     10.0     11.0
Index4     17.0     13.0     10.0      NaN

In [217]:
Data_Frame_1

        Column1  Column2  Column3  Column4
Index1     10.0     20.0      NaN     12.0
Index2      5.0      NaN      NaN     14.0
Index3     21.0      NaN     10.0     11.0
Index4     17.0     13.0     10.0      NaN

In [218]:
Data_Frame_1.fillna(50,limit = 1)

        Column1  Column2  Column3  Column4
Index1     10.0     20.0     50.0     12.0
Index2      5.0     50.0      NaN     14.0
Index3     21.0      NaN     10.0     11.0
Index4     17.0     13.0     10.0     50.0

In [219]:
Data_Frame_1

        Column1  Column2  Column3  Column4
Index1     10.0     20.0      NaN     12.0
Index2      5.0      NaN      NaN     14.0
Index3     21.0      NaN     10.0     11.0
Index4     17.0     13.0     10.0      NaN

In [220]:
Data_Frame_1.replace(to_replace = np.nan, value = 99)

        Column1  Column2  Column3  Column4
Index1     10.0     20.0     99.0     12.0
Index2      5.0     99.0     99.0     14.0
Index3     21.0     99.0     10.0     11.0
Index4     17.0     13.0     10.0     99.0

In [221]:
Data_Frame_1.replace(to_replace = 10.0, value = "Ten")

       Column1  Column2 Column3  Column4
Index1     Ten     20.0     NaN     12.0
Index2     5.0      NaN     NaN     14.0
Index3    21.0      NaN     Ten     11.0
Index4    17.0     13.0     Ten      NaN

In [222]:
Data_Frame_3 = pd.DataFrame({"UK":["London","Plymouth","Dublin","Portsmouth"],
                            "USA":["Boston","Pitssburgh","Houston","Fort Worth"],
                            "FR":["Avignon","Le Mans","Dijon","Paris"]})

In [223]:
Data_Frame_3

           UK         USA       FR
0      London      Boston  Avignon
1    Plymouth  Pitssburgh  Le Mans
2      Dublin     Houston    Dijon
3  Portsmouth  Fort Worth    Paris

In [224]:
Data_Frame_3.replace(to_replace=r"^L", value = "45",regex=True)

           UK         USA        FR
0     45ondon      Boston   Avignon
1    Plymouth  Pitssburgh  45e Mans
2      Dublin     Houston     Dijon
3  Portsmouth  Fort Worth     Paris

In [225]:
Data_Frame_3.replace(to_replace=r"L.*",value="45",regex=True)

           UK         USA       FR
0          45      Boston  Avignon
1    Plymouth  Pitssburgh       45
2      Dublin     Houston    Dijon
3  Portsmouth  Fort Worth    Paris

In [226]:
Data_Frame_1

        Column1  Column2  Column3  Column4
Index1     10.0     20.0      NaN     12.0
Index2      5.0      NaN      NaN     14.0
Index3     21.0      NaN     10.0     11.0
Index4     17.0     13.0     10.0      NaN

In [227]:
Data_Frame_1.interpolate(method="linear", limit_direction="forward")

        Column1  Column2  Column3  Column4
Index1     10.0    20.00      NaN     12.0
Index2      5.0    17.67      NaN     14.0
Index3     21.0    15.33     10.0     11.0
Index4     17.0    13.00     10.0     11.0

In [228]:
Data_Frame_1.interpolate(method="linear", limit_direction='backward')

        Column1  Column2  Column3  Column4
Index1     10.0    20.00     10.0     12.0
Index2      5.0    17.67     10.0     14.0
Index3     21.0    15.33     10.0     11.0
Index4     17.0    13.00     10.0      NaN

### Combining Dataframes

In [1]:
Sales_1 = {"Chocolate":[70,45,65,35],
          "Bread":[63,51,59,46],
          "Biscuits":[150,90,143,87],
          "Potatoes(kg)":[45,67,38,33],
          "Carrots(kg)":[33,44,45,41],
          "Chips":[35,0,28,70],
          "Crackers":[0,13,45,39]}

In [6]:
df_month_1 = pd.DataFrame(Sales_1, index= ["Week 1","Week 2","Week 3","Week 4"])

In [7]:
df_month_1

        Chocolate  Bread  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         70     63       150            45           33     35         0
Week 2         45     51        90            67           44      0        13
Week 3         65     59       143            38           45     28        45
Week 4         35     46        87            33           41     70        39

In [8]:
Sales_2 = {"Chocolate":[40,35,60,44],
          "Bread":[23,57,39,71],
          "Biscuits":[50,70,45,56],
          "Potatoes(kg)":[25,61,33,41],
          "Carrots(kg)":[53,47,44,39],
          "Chips":[35,13,28,36],
          "Crackers":[27,13,45,47]}

In [9]:
df_month_2 = pd.DataFrame(Sales_2, index = ["Week 1","Week 2","Week 3","Week 4"])

In [10]:
df_month_2

        Chocolate  Bread  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         40     23        50            25           53     35        27
Week 2         35     57        70            61           47     13        13
Week 3         60     39        45            33           44     28        45
Week 4         44     71        56            41           39     36        47

In [12]:
df_month_3 = pd.DataFrame(Sales_1, index= ["Week 1","Week 2","Week 3","Week 4"])

In [13]:
df_month_3

        Chocolate  Bread  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         70     63       150            45           33     35         0
Week 2         45     51        90            67           44      0        13
Week 3         65     59       143            38           45     28        45
Week 4         35     46        87            33           41     70        39

In [14]:
All_Sales = pd.concat([df_month_1,df_month_2,df_month_3])

In [15]:
All_Sales

        Chocolate  Bread  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         70     63       150            45           33     35         0
Week 2         45     51        90            67           44      0        13
Week 3         65     59       143            38           45     28        45
Week 4         35     46        87            33           41     70        39
Week 1         40     23        50            25           53     35        27
Week 2         35     57        70            61           47     13        13
Week 3         60     39        45            33           44     28        45
Week 4         44     71        56            41           39     36        47
Week 1         70     63       150            45           33     35         0
Week 2         45     51        90            67           44      0        13
Week 3         65     59       143            38           45     28        45
Week 4         35     46        87            33           41     70        39

In [16]:
All_Sales_reindex = pd.concat([df_month_1,df_month_2,df_month_3],ignore_index=True)

In [17]:
All_Sales_reindex

    Chocolate  Bread  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
0          70     63       150            45           33     35         0
1          45     51        90            67           44      0        13
2          65     59       143            38           45     28        45
3          35     46        87            33           41     70        39
4          40     23        50            25           53     35        27
5          35     57        70            61           47     13        13
6          60     39        45            33           44     28        45
7          44     71        56            41           39     36        47
8          70     63       150            45           33     35         0
9          45     51        90            67           44      0        13
10         65     59       143            38           45     28        45
11         35     46        87            33           41     70        39

In [18]:
All_Sales_keys = pd.concat([df_month_1,df_month_2,df_month_3],keys=["Month1","Month2","Month3"])

In [19]:
All_Sales_keys

               Chocolate  Bread  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  \
Month1 Week 1         70     63       150            45           33     35
       Week 2         45     51        90            67           44      0
       Week 3         65     59       143            38           45     28
       Week 4         35     46        87            33           41     70
Month2 Week 1         40     23        50            25           53     35
       Week 2         35     57        70            61           47     13
       Week 3         60     39        45            33           44     28
       Week 4         44     71        56            41           39     36
Month3 Week 1         70     63       150            45           33     35
       Week 2         45     51        90            67           44      0
       Week 3         65     59       143            38           45     28
       Week 4         35     46        87            33           41     70

               Crackers
Month1 Week 1         0
       Week 2        13
       Week 3        45
       Week 4        39
Month2 Week 1        27
       Week 2        13
       Week 3        45
       Week 4        47
Month3 Week 1         0
       Week 2        13
       Week 3        45
       Week 4        39

In [21]:
All_Sales_keys.loc["Month2"]

        Chocolate  Bread  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         40     23        50            25           53     35        27
Week 2         35     57        70            61           47     13        13
Week 3         60     39        45            33           44     28        45
Week 4         44     71        56            41           39     36        47

In [22]:
All_Sales_keys = pd.concat([df_month_1,df_month_2,df_month_3], keys=["Month 1","Month 2","Month 3"], axis = 0)

In [23]:
All_Sales_keys

                Chocolate  Bread  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  \
Month 1 Week 1         70     63       150            45           33     35
        Week 2         45     51        90            67           44      0
        Week 3         65     59       143            38           45     28
        Week 4         35     46        87            33           41     70
Month 2 Week 1         40     23        50            25           53     35
        Week 2         35     57        70            61           47     13
        Week 3         60     39        45            33           44     28
        Week 4         44     71        56            41           39     36
Month 3 Week 1         70     63       150            45           33     35
        Week 2         45     51        90            67           44      0
        Week 3         65     59       143            38           45     28
        Week 4         35     46        87            33           41     70

                Crackers
Month 1 Week 1         0
        Week 2        13
        Week 3        45
        Week 4        39
Month 2 Week 1        27
        Week 2        13
        Week 3        45
        Week 4        47
Month 3 Week 1         0
        Week 2        13
        Week 3        45
        Week 4        39

In [24]:
All_Sales_keys = pd.concat([df_month_1,df_month_2,df_month_3],keys = ["Month 1","Month 2","Month 3"], axis = 1)

In [25]:
All_Sales_keys

         Month 1                                                         \
       Chocolate Bread Biscuits Potatoes(kg) Carrots(kg) Chips Crackers
Week 1        70    63      150           45          33    35        0
Week 2        45    51       90           67          44     0       13
Week 3        65    59      143           38          45    28       45
Week 4        35    46       87           33          41    70       39

         Month 2                 ...                              Month 3  \
       Chocolate Bread Biscuits  ... Carrots(kg) Chips Crackers Chocolate
Week 1        40    23       50  ...          53    35       27        70
Week 2        35    57       70  ...          47    13       13        45
Week 3        60    39       45  ...          44    28       45        65
Week 4        44    71       56  ...          39    36       47        35


       Bread Biscuits Potatoes(kg) Carrots(kg) Chips Crackers
Week 1    63      150           45          33    35        0
Week 2    51       90           67          44     0       13
Week 3    59      143           38          45    28       45
Week 4    46       87           33          41    70       39

[4 rows x 21 columns]

In [26]:
df_month_2 = pd.DataFrame(Sales_2, index = ["Week 4","Week 5","Week 6","Week 7"])

In [27]:
All_Sales_keys = pd.concat([df_month_1,df_month_2,df_month_3],keys = ["Month 1","Month 2","Month 3"], axis = 0)

In [28]:
All_Sales_keys

                Chocolate  Bread  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  \
Month 1 Week 1         70     63       150            45           33     35
        Week 2         45     51        90            67           44      0
        Week 3         65     59       143            38           45     28
        Week 4         35     46        87            33           41     70
Month 2 Week 4         40     23        50            25           53     35
        Week 5         35     57        70            61           47     13
        Week 6         60     39        45            33           44     28
        Week 7         44     71        56            41           39     36
Month 3 Week 1         70     63       150            45           33     35
        Week 2         45     51        90            67           44      0
        Week 3         65     59       143            38           45     28
        Week 4         35     46        87            33           41     70

                Crackers
Month 1 Week 1         0
        Week 2        13
        Week 3        45
        Week 4        39
Month 2 Week 4        27
        Week 5        13
        Week 6        45
        Week 7        47
Month 3 Week 1         0
        Week 2        13
        Week 3        45
        Week 4        39

In [29]:
All_Sales_keys = pd.concat([df_month_1,df_month_2,df_month_3],keys = ["Month 1","Month 2","Month 3"], axis = 1)

In [30]:
All_Sales_keys

         Month 1                                                         \
       Chocolate Bread Biscuits Potatoes(kg) Carrots(kg) Chips Crackers
Week 1      70.0  63.0    150.0         45.0        33.0  35.0      0.0
Week 2      45.0  51.0     90.0         67.0        44.0   0.0     13.0
Week 3      65.0  59.0    143.0         38.0        45.0  28.0     45.0
Week 4      35.0  46.0     87.0         33.0        41.0  70.0     39.0
Week 5       NaN   NaN      NaN          NaN         NaN   NaN      NaN
Week 6       NaN   NaN      NaN          NaN         NaN   NaN      NaN
Week 7       NaN   NaN      NaN          NaN         NaN   NaN      NaN

         Month 2                 ...                              Month 3  \
       Chocolate Bread Biscuits  ... Carrots(kg) Chips Crackers Chocolate
Week 1       NaN   NaN      NaN  ...         NaN   NaN      NaN      70.0
Week 2       NaN   NaN      NaN  ...         NaN   NaN      NaN      45.0
Week 3       NaN   NaN      NaN  ...         NaN   NaN      NaN      65.0
Week 4      40.0  23.0     50.0  ...        53.0  35.0     27.0      35.0
Week 5      35.0  57.0     70.0  ...        47.0  13.0     13.0       NaN
Week 6      60.0  39.0     45.0  ...        44.0  28.0     45.0       NaN
Week 7      44.0  71.0     56.0  ...        39.0  36.0     47.0       NaN


       Bread Biscuits Potatoes(kg) Carrots(kg) Chips Crackers
Week 1  63.0    150.0         45.0        33.0  35.0      0.0
Week 2  51.0     90.0         67.0        44.0   0.0     13.0
Week 3  59.0    143.0         38.0        45.0  28.0     45.0
Week 4  46.0     87.0         33.0        41.0  70.0     39.0
Week 5   NaN      NaN          NaN         NaN   NaN      NaN
Week 6   NaN      NaN          NaN         NaN   NaN      NaN
Week 7   NaN      NaN          NaN         NaN   NaN      NaN

[7 rows x 21 columns]

In [31]:
wadf = df_month_1.append([df_month_2,df_month_3])

In [32]:
wadf

        Chocolate  Bread  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         70     63       150            45           33     35         0
Week 2         45     51        90            67           44      0        13
Week 3         65     59       143            38           45     28        45
Week 4         35     46        87            33           41     70        39
Week 4         40     23        50            25           53     35        27
Week 5         35     57        70            61           47     13        13
Week 6         60     39        45            33           44     28        45
Week 7         44     71        56            41           39     36        47
Week 1         70     63       150            45           33     35         0
Week 2         45     51        90            67           44      0        13
Week 3         65     59       143            38           45     28        45
Week 4         35     46        87            33           41     70        39

In [33]:
wadf = df_month_1.append([df_month_2,df_month_3], ignore_index=True)

In [34]:
wadf

    Chocolate  Bread  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
0          70     63       150            45           33     35         0
1          45     51        90            67           44      0        13
2          65     59       143            38           45     28        45
3          35     46        87            33           41     70        39
4          40     23        50            25           53     35        27
5          35     57        70            61           47     13        13
6          60     39        45            33           44     28        45
7          44     71        56            41           39     36        47
8          70     63       150            45           33     35         0
9          45     51        90            67           44      0        13
10         65     59       143            38           45     28        45
11         35     46        87            33           41     70        39

In [35]:
#Merge
Sales_1 = {"Chocolate":[70,45,65,35],
          "Bread":[63,51,59,46],
          "Biscuits":[150,90,143,87],
          "Potatoes(kg)":[45,67,38,33],
          "Carrots(kg)":[33,44,45,41],
          "Chips":[35,0,28,70],
          "Crackers":[0,13,45,39]}

In [36]:
df_month_1 = pd.DataFrame(Sales_1,index = ["Week 1","Week 2","Week 3","Week 4"])

In [37]:
df_month_1

        Chocolate  Bread  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         70     63       150            45           33     35         0
Week 2         45     51        90            67           44      0        13
Week 3         65     59       143            38           45     28        45
Week 4         35     46        87            33           41     70        39

In [39]:
Sales_2 = {"Chocolate":[40,35,60,44],
          "Bread":[23,57,39,71],
          "Biscuits":[50,70,45,56],
          "Potatoes(kg)":[25,61,33,41],
          "Carrots(kg)":[53,47,44,39],
          "Chips":[35,13,28,36],
          "Crackers":[27,13,45,47]}

In [40]:
df_month_2 = pd.DataFrame(Sales_2,index= ["Week 1","Week 2","Week 3","Week 4"])

In [41]:
df_month_2

        Chocolate  Bread  Biscuits  Potatoes(kg)  Carrots(kg)  Chips  Crackers
Week 1         40     23        50            25           53     35        27
Week 2         35     57        70            61           47     13        13
Week 3         60     39        45            33           44     28        45
Week 4         44     71        56            41           39     36        47

In [44]:
m_data_1 = pd.merge(df_month_1,df_month_2, on = "Chips")

In [45]:
m_data_1

,Chocolate_x,Bread_x,Biscuits_x,Potatoes(kg)_x,Carrots(kg)_x,Chips,Crackers_x,Chocolate_y,Bread_y,Biscuits_y,Potatoes(kg)_y,Carrots(kg)_y,Crackers_y
0,70,63,150,45,33,35,0,40,23,50,25,53,27
1,65,59,143,38,45,28,45,60,39,45,33,44,45

In [50]:
m_data_2 = pd.merge(df_month_1,df_month_2, how = "outer",on='Chips')

In [51]:
m_data_2

,Chocolate_x,Bread_x,Biscuits_x,Potatoes(kg)_x,Carrots(kg)_x,Chips,Crackers_x,Chocolate_y,Bread_y,Biscuits_y,Potatoes(kg)_y,Carrots(kg)_y,Crackers_y
0,70.0,63.0,150.0,45.0,33.0,35,0.0,40.0,23.0,50.0,25.0,53.0,27.0
1,45.0,51.0,90.0,67.0,44.0,0,13.0,NaN,NaN,NaN,NaN,NaN,NaN
2,65.0,59.0,143.0,38.0,45.0,28,45.0,60.0,39.0,45.0,33.0,44.0,45.0
3,35.0,46.0,87.0,33.0,41.0,70,39.0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,13,NaN,35.0,57.0,70.0,61.0,47.0,13.0
5,NaN,NaN,NaN,NaN,NaN,36,NaN,44.0,71.0,56.0,41.0,39.0,47.0

In [52]:
m_data_3 = pd.merge(df_month_1,df_month_2, how = "left", on = "Chips")

In [53]:
m_data_3

,Chocolate_x,Bread_x,Biscuits_x,Potatoes(kg)_x,Carrots(kg)_x,Chips,Crackers_x,Chocolate_y,Bread_y,Biscuits_y,Potatoes(kg)_y,Carrots(kg)_y,Crackers_y
0,70,63,150,45,33,35,0,40.0,23.0,50.0,25.0,53.0,27.0
1,45,51,90,67,44,0,13,NaN,NaN,NaN,NaN,NaN,NaN
2,65,59,143,38,45,28,45,60.0,39.0,45.0,33.0,44.0,45.0
3,35,46,87,33,41,70,39,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
join_right = pd.DataFrame({"Apple":["Apfel","Mela","Manzana","Pomme"],
                          "Orange":["Orange","Arancia","Naranja","Orange"],
                          "Banana":["Banane","Banana","Platano","Banane"]},
                         index = ["German","Italian","Spanish","French"])

In [55]:
join_right

           Apple   Orange   Banana
German     Apfel   Orange   Banane
Italian     Mela  Arancia   Banana
Spanish  Manzana  Naranja  Platano
French     Pomme   Orange   Banane

In [56]:
join_left = pd.DataFrame({"One":["Ein","Uno","Una","Un","Unus"],
                         "Two":["Zwei","Duo","Dos","Deux","Duo"],
                         "Three":["Drei","Tre","Tres","Trois","Tribus"]},
                        index = ["German","Italian","Spanish","French","Latin"])

In [57]:
join_left

          One   Two   Three
German    Ein  Zwei    Drei
Italian   Uno   Duo     Tre
Spanish   Una   Dos    Tres
French     Un  Deux   Trois
Latin    Unus   Duo  Tribus

In [58]:
result_1 = join_right.join(join_left)

In [59]:
result_1

           Apple   Orange   Banana  One   Two  Three
German     Apfel   Orange   Banane  Ein  Zwei   Drei
Italian     Mela  Arancia   Banana  Uno   Duo    Tre
Spanish  Manzana  Naranja  Platano  Una   Dos   Tres
French     Pomme   Orange   Banane   Un  Deux  Trois

In [60]:
result_2 = join_left.join(join_right)

In [61]:
result_2

          One   Two   Three    Apple   Orange   Banana
German    Ein  Zwei    Drei    Apfel   Orange   Banane
Italian   Uno   Duo     Tre     Mela  Arancia   Banana
Spanish   Una   Dos    Tres  Manzana  Naranja  Platano
French     Un  Deux   Trois    Pomme   Orange   Banane
Latin    Unus   Duo  Tribus      NaN      NaN      NaN

In [64]:
join_right = pd.DataFrame({"Apple":["Apfel","Mela","Manzana","Pomme"],
                          "Orange":["Orange","Arancia","Naranja","Orange"],
                          "Banana":["Banane","Banana","Platano","Banane"],
                         "key":["German","Italian","Spanish","French"]})

In [65]:
result_3 = join_right.join(join_left, on = "key")

In [66]:
result_3

     Apple   Orange   Banana      key  One   Two  Three
0    Apfel   Orange   Banane   German  Ein  Zwei   Drei
1     Mela  Arancia   Banana  Italian  Uno   Duo    Tre
2  Manzana  Naranja  Platano  Spanish  Una   Dos   Tres
3    Pomme   Orange   Banane   French   Un  Deux  Trois

### Importing Files

In [71]:
Sales = pd.read_csv("Sales.csv")

In [72]:
Sales.head(4)

,Region,Country,Item Type,Sales Channel,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,05/02/2014,341417157,05/08/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,6/20/2014,514321792,07/05/2014,8102,9.33,6.92,75591.66,56065.84,19525.82

In [73]:
Sales.drop(["Sales Channel","Order ID"],axis= 1)

,Region,Country,Item Type,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,5/28/2010,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,8/22/2012,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,05/02/2014,05/08/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,6/20/2014,07/05/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,02/01/2013,02/06/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
5,Australia and Oceania,Solomon Islands,Baby Food,02/04/2015,2/21/2015,2974,255.28,159.42,759202.72,474115.08,285087.64
6,Sub-Saharan Africa,Angola,Household,4/23/2011,4/27/2011,4187,668.27,502.54,2798046.49,2104134.98,693911.51
7,Sub-Saharan Africa,Burkina Faso,Vegetables,7/17/2012,7/27/2012,8082,154.06,90.93,1245112.92,734896.26,510216.66
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,7/14/2015,8/25/2015,6070,81.73,56.67,496101.10,343986.90,152114.20
9,Sub-Saharan Africa,Senegal,Cereal,4/18/2014,5/30/2014,6593,205.70,117.11,1356180.10,772106.23,584073.87
10,Asia,Kyrgyzstan,Vegetables,6/24/2011,07/12/2011,124,154.06,90.93,19103.44,11275.32,7828.12
11,Sub-Saharan Africa,Cape Verde,Clothes,08/02/2014,8/19/2014,4168,109.28,35.84,455479.04,149381.12,306097.92
12,Asia,Bangladesh,Clothes,1/13/2017,03/01/2017,8263,109.28,35.84,902980.64,296145.92,606834.72
13,Central America and the Caribbean,Honduras,Household,02/08/2017,2/13/2017,8974,668.27,502.54,5997054.98,4509793.96,1487261.02
14,Asia,Mongolia,Personal Care,2/19/2014,2/23/2014,4901,81.73,56.67,400558.73,277739.67,122819.06
15,Europe,Bulgaria,Clothes,4/23/2012,06/03/2012,1673,109.28,35.84,182825.44,59960.32,122865.12
16,Asia,Sri Lanka,Cosmetics,11/19/2016,12/18/2016,6952,437.20,263.33,3039414.40,1830670.16,1208744.24
17,Sub-Saharan Africa,Cameroon,Beverages,04/01/2015,4/18/2015,5430,47.45,31.79,257653.50,172619.70,85033.80
18,Asia,Turkmenistan,Household,12/30/2010,1/20/2011,3830,668.27,502.54,2559474.10,1924728.20,634745.90
19,Australia and Oceania,East Timor,Meat,7/31/2012,09/11/2012,5908,421.89,364.69,2492526.12,2154588.52,337937.60
20,Europe,Norway,Baby Food,5/14/2014,6/28/2014,7450,255.28,159.42,1901836.00,1187679.00,714157.00
21,Europe,Portugal,Baby Food,7/31/2015,09/03/2015,1273,255.28,159.42,324971.44,202941.66,122029.78
22,Central America and the Caribbean,Honduras,Snacks,6/30/2016,7/26/2016,2225,152.58,97.44,339490.50,216804.00,122686.50
23,Australia and Oceania,New Zealand,Fruits,09/08/2014,10/04/2014,2187,9.33,6.92,20404.71,15134.04,5270.67
24,Europe,Moldova,Personal Care,05/07/2016,05/10/2016,5070,81.73,56.67,414371.10,287316.90,127054.20
25,Europe,France,Cosmetics,5/22/2017,06/05/2017,1815,437.20,263.33,793518.00,477943.95,315574.05
26,Australia and Oceania,Kiribati,Fruits,10/13/2014,11/10/2014,5398,9.33,6.92,50363.34,37354.16,13009.18
27,Sub-Saharan Africa,Mali,Fruits,05/07/2010,05/10/2010,5822,9.33,6.92,54319.26,40288.24,14031.02
28,Europe,Norway,Beverages,7/18/2014,7/30/2014,5124,47.45,31.79,243133.80,162891.96,80241.84
29,Sub-Saharan Africa,The Gambia,Household,5/26/2012,06/09/2012,2370,668.27,502.54,1583799.90,1191019.80,392780.10
30,Europe,Switzerland,Cosmetics,9/17/2012,10/20/2012,8661,437.20,263.33,3786589.20,2280701.13,1505888.07
31,Sub-Saharan Africa,South Sudan,Personal Care,12/29/2013,1/28/2014,2125,81.73,56.67,173676.25,120423.75,53252.50
32,Australia and Oceania,Australia,Office Supplies,10/27/2015,11/25/2015,2924,651.21,524.96,1904138.04,1534983.04,369155.00
33,Asia,Myanmar,Household,1/16/2015,03/01/2015,8250,668.27,502.54,5513227.50,4145955.00,1367272.50
34,Sub-Saharan Africa,Djibouti,Snacks,2/25/2017,2/25/2017,7327,152.58,97.44,1117953.66,713942.88,404010.78
35,Central America and the Caribbean,Costa Rica,Personal Care,05/08/2017,5/21/2017,6409,81.73,56.67,523807.57,363198.03,160609.54
36,Middle East and North Africa,Syria,Fruits,11/22/2011,12/03/2011,3784,9.33,6.92,35304.72,26185.28,9119.44
37,Sub-Saharan Africa,The Gambia,Meat,1/14/2017,1/23/2017,4767,421.89,364.69,2011149.63,1738477.23,272672.40
38,Asia,Brunei,Office Supplies,04/01/2012,05/08/2012,6708,651.21,524.96,4368316.68,3521431.68,846885.00

In [74]:
del Sales["Order ID"]

In [75]:
Sales

,Region,Country,Item Type,Sales Channel,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,5/28/2010,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,8/22/2012,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,05/02/2014,05/08/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,6/20/2014,07/05/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,02/01/2013,02/06/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
5,Australia and Oceania,Solomon Islands,Baby Food,Online,02/04/2015,2/21/2015,2974,255.28,159.42,759202.72,474115.08,285087.64
6,Sub-Saharan Africa,Angola,Household,Offline,4/23/2011,4/27/2011,4187,668.27,502.54,2798046.49,2104134.98,693911.51
7,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,7/17/2012,7/27/2012,8082,154.06,90.93,1245112.92,734896.26,510216.66
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,7/14/2015,8/25/2015,6070,81.73,56.67,496101.10,343986.90,152114.20
9,Sub-Saharan Africa,Senegal,Cereal,Online,4/18/2014,5/30/2014,6593,205.70,117.11,1356180.10,772106.23,584073.87
10,Asia,Kyrgyzstan,Vegetables,Online,6/24/2011,07/12/2011,124,154.06,90.93,19103.44,11275.32,7828.12
11,Sub-Saharan Africa,Cape Verde,Clothes,Offline,08/02/2014,8/19/2014,4168,109.28,35.84,455479.04,149381.12,306097.92
12,Asia,Bangladesh,Clothes,Online,1/13/2017,03/01/2017,8263,109.28,35.84,902980.64,296145.92,606834.72
13,Central America and the Caribbean,Honduras,Household,Offline,02/08/2017,2/13/2017,8974,668.27,502.54,5997054.98,4509793.96,1487261.02
14,Asia,Mongolia,Personal Care,Offline,2/19/2014,2/23/2014,4901,81.73,56.67,400558.73,277739.67,122819.06
15,Europe,Bulgaria,Clothes,Online,4/23/2012,06/03/2012,1673,109.28,35.84,182825.44,59960.32,122865.12
16,Asia,Sri Lanka,Cosmetics,Offline,11/19/2016,12/18/2016,6952,437.20,263.33,3039414.40,1830670.16,1208744.24
17,Sub-Saharan Africa,Cameroon,Beverages,Offline,04/01/2015,4/18/2015,5430,47.45,31.79,257653.50,172619.70,85033.80
18,Asia,Turkmenistan,Household,Offline,12/30/2010,1/20/2011,3830,668.27,502.54,2559474.10,1924728.20,634745.90
19,Australia and Oceania,East Timor,Meat,Online,7/31/2012,09/11/2012,5908,421.89,364.69,2492526.12,2154588.52,337937.60
20,Europe,Norway,Baby Food,Online,5/14/2014,6/28/2014,7450,255.28,159.42,1901836.00,1187679.00,714157.00
21,Europe,Portugal,Baby Food,Online,7/31/2015,09/03/2015,1273,255.28,159.42,324971.44,202941.66,122029.78
22,Central America and the Caribbean,Honduras,Snacks,Online,6/30/2016,7/26/2016,2225,152.58,97.44,339490.50,216804.00,122686.50
23,Australia and Oceania,New Zealand,Fruits,Online,09/08/2014,10/04/2014,2187,9.33,6.92,20404.71,15134.04,5270.67
24,Europe,Moldova,Personal Care,Online,05/07/2016,05/10/2016,5070,81.73,56.67,414371.10,287316.90,127054.20
25,Europe,France,Cosmetics,Online,5/22/2017,06/05/2017,1815,437.20,263.33,793518.00,477943.95,315574.05
26,Australia and Oceania,Kiribati,Fruits,Online,10/13/2014,11/10/2014,5398,9.33,6.92,50363.34,37354.16,13009.18
27,Sub-Saharan Africa,Mali,Fruits,Online,05/07/2010,05/10/2010,5822,9.33,6.92,54319.26,40288.24,14031.02
28,Europe,Norway,Beverages,Offline,7/18/2014,7/30/2014,5124,47.45,31.79,243133.80,162891.96,80241.84
29,Sub-Saharan Africa,The Gambia,Household,Offline,5/26/2012,06/09/2012,2370,668.27,502.54,1583799.90,1191019.80,392780.10
30,Europe,Switzerland,Cosmetics,Offline,9/17/2012,10/20/2012,8661,437.20,263.33,3786589.20,2280701.13,1505888.07
31,Sub-Saharan Africa,South Sudan,Personal Care,Offline,12/29/2013,1/28/2014,2125,81.73,56.67,173676.25,120423.75,53252.50
32,Australia and Oceania,Australia,Office Supplies,Online,10/27/2015,11/25/2015,2924,651.21,524.96,1904138.04,1534983.04,369155.00
33,Asia,Myanmar,Household,Offline,1/16/2015,03/01/2015,8250,668.27,502.54,5513227.50,4145955.00,1367272.50
34,Sub-Saharan Africa,Djibouti,Snacks,Online,2/25/2017,2/25/2017,7327,152.58,97.44,1117953.66,713942.88,404010.78
35,Central America and the Caribbean,Costa Rica,Personal Care,Offline,05/08/2017,5/21/2017,6409,81.73,56.67,523807.57,363198.03,160609.54
36,Middle East and North Africa,Syria,Fruits,Online,11/22/2011,12/03/2011,3784,9.33,6.92,35304.72,26185.28,9119.44
37,Sub-Saharan Africa,The Gambia,Meat,Online,1/14/2017,1/23/2017,4767,421.89,364.69,2011149.63,1738477.23,272672.40
38,Asia,Brunei,Office Supplies,Online,04/01/2012,05/08/2012,6708,651.21,524.96,4368316.68,3521431.68,846885.00

In [76]:
Sales.sort_values("Total Profit")

,Region,Country,Item Type,Sales Channel,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
23,Australia and Oceania,New Zealand,Fruits,Online,09/08/2014,10/04/2014,2187,9.33,6.92,20404.71,15134.04,5270.67
10,Asia,Kyrgyzstan,Vegetables,Online,6/24/2011,07/12/2011,124,154.06,90.93,19103.44,11275.32,7828.12
36,Middle East and North Africa,Syria,Fruits,Online,11/22/2011,12/03/2011,3784,9.33,6.92,35304.72,26185.28,9119.44
26,Australia and Oceania,Kiribati,Fruits,Online,10/13/2014,11/10/2014,5398,9.33,6.92,50363.34,37354.16,13009.18
27,Sub-Saharan Africa,Mali,Fruits,Online,05/07/2010,05/10/2010,5822,9.33,6.92,54319.26,40288.24,14031.02
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,6/20/2014,07/05/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
31,Sub-Saharan Africa,South Sudan,Personal Care,Offline,12/29/2013,1/28/2014,2125,81.73,56.67,173676.25,120423.75,53252.50
28,Europe,Norway,Beverages,Offline,7/18/2014,7/30/2014,5124,47.45,31.79,243133.80,162891.96,80241.84
17,Sub-Saharan Africa,Cameroon,Beverages,Offline,04/01/2015,4/18/2015,5430,47.45,31.79,257653.50,172619.70,85033.80
21,Europe,Portugal,Baby Food,Online,7/31/2015,09/03/2015,1273,255.28,159.42,324971.44,202941.66,122029.78
22,Central America and the Caribbean,Honduras,Snacks,Online,6/30/2016,7/26/2016,2225,152.58,97.44,339490.50,216804.00,122686.50
14,Asia,Mongolia,Personal Care,Offline,2/19/2014,2/23/2014,4901,81.73,56.67,400558.73,277739.67,122819.06
15,Europe,Bulgaria,Clothes,Online,4/23/2012,06/03/2012,1673,109.28,35.84,182825.44,59960.32,122865.12
24,Europe,Moldova,Personal Care,Online,05/07/2016,05/10/2016,5070,81.73,56.67,414371.10,287316.90,127054.20
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,7/14/2015,8/25/2015,6070,81.73,56.67,496101.10,343986.90,152114.20
35,Central America and the Caribbean,Costa Rica,Personal Care,Offline,05/08/2017,5/21/2017,6409,81.73,56.67,523807.57,363198.03,160609.54
2,Europe,Russia,Office Supplies,Offline,05/02/2014,05/08/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
1,Central America and the Caribbean,Grenada,Cereal,Online,8/22/2012,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
37,Sub-Saharan Africa,The Gambia,Meat,Online,1/14/2017,1/23/2017,4767,421.89,364.69,2011149.63,1738477.23,272672.40
5,Australia and Oceania,Solomon Islands,Baby Food,Online,02/04/2015,2/21/2015,2974,255.28,159.42,759202.72,474115.08,285087.64
11,Sub-Saharan Africa,Cape Verde,Clothes,Offline,08/02/2014,8/19/2014,4168,109.28,35.84,455479.04,149381.12,306097.92
25,Europe,France,Cosmetics,Online,5/22/2017,06/05/2017,1815,437.20,263.33,793518.00,477943.95,315574.05
19,Australia and Oceania,East Timor,Meat,Online,7/31/2012,09/11/2012,5908,421.89,364.69,2492526.12,2154588.52,337937.60
32,Australia and Oceania,Australia,Office Supplies,Online,10/27/2015,11/25/2015,2924,651.21,524.96,1904138.04,1534983.04,369155.00
29,Sub-Saharan Africa,The Gambia,Household,Offline,5/26/2012,06/09/2012,2370,668.27,502.54,1583799.90,1191019.80,392780.10
34,Sub-Saharan Africa,Djibouti,Snacks,Online,2/25/2017,2/25/2017,7327,152.58,97.44,1117953.66,713942.88,404010.78
7,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,7/17/2012,7/27/2012,8082,154.06,90.93,1245112.92,734896.26,510216.66
9,Sub-Saharan Africa,Senegal,Cereal,Online,4/18/2014,5/30/2014,6593,205.70,117.11,1356180.10,772106.23,584073.87
12,Asia,Bangladesh,Clothes,Online,1/13/2017,03/01/2017,8263,109.28,35.84,902980.64,296145.92,606834.72
18,Asia,Turkmenistan,Household,Offline,12/30/2010,1/20/2011,3830,668.27,502.54,2559474.10,1924728.20,634745.90
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,02/01/2013,02/06/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
6,Sub-Saharan Africa,Angola,Household,Offline,4/23/2011,4/27/2011,4187,668.27,502.54,2798046.49,2104134.98,693911.51
20,Europe,Norway,Baby Food,Online,5/14/2014,6/28/2014,7450,255.28,159.42,1901836.00,1187679.00,714157.00
38,Asia,Brunei,Office Supplies,Online,04/01/2012,05/08/2012,6708,651.21,524.96,4368316.68,3521431.68,846885.00
0,Australia and Oceania,Tuvalu,Baby Food,Offline,5/28/2010,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
16,Asia,Sri Lanka,Cosmetics,Offline,11/19/2016,12/18/2016,6952,437.20,263.33,3039414.40,1830670.16,1208744.24
33,Asia,Myanmar,Household,Offline,1/16/2015,03/01/2015,8250,668.27,502.54,5513227.50,4145955.00,1367272.50
13,Central America and the Caribbean,Honduras,Household,Offline,02/08/2017,2/13/2017,8974,668.27,502.54,5997054.98,4509793.96,1487261.02
30,Europe,Switzerland,Cosmetics,Offline,9/17/2012,10/20/2012,8661,437.20,263.33,3786589.20,2280701.13,1505888.07

In [77]:
Sales.sort_values("Total Profit", ascending = False).head()

,Region,Country,Item Type,Sales Channel,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
30,Europe,Switzerland,Cosmetics,Offline,9/17/2012,10/20/2012,8661,437.20,263.33,3786589.20,2280701.13,1505888.07
13,Central America and the Caribbean,Honduras,Household,Offline,02/08/2017,2/13/2017,8974,668.27,502.54,5997054.98,4509793.96,1487261.02
33,Asia,Myanmar,Household,Offline,1/16/2015,03/01/2015,8250,668.27,502.54,5513227.50,4145955.00,1367272.50
16,Asia,Sri Lanka,Cosmetics,Offline,11/19/2016,12/18/2016,6952,437.20,263.33,3039414.40,1830670.16,1208744.24
0,Australia and Oceania,Tuvalu,Baby Food,Offline,5/28/2010,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50

In [78]:
Sales.sort_values("Units Sold", ascending = False).tail()

,Region,Country,Item Type,Sales Channel,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
25,Europe,France,Cosmetics,Online,5/22/2017,06/05/2017,1815,437.20,263.33,793518.00,477943.95,315574.05
2,Europe,Russia,Office Supplies,Offline,05/02/2014,05/08/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
15,Europe,Bulgaria,Clothes,Online,4/23/2012,06/03/2012,1673,109.28,35.84,182825.44,59960.32,122865.12
21,Europe,Portugal,Baby Food,Online,7/31/2015,09/03/2015,1273,255.28,159.42,324971.44,202941.66,122029.78
10,Asia,Kyrgyzstan,Vegetables,Online,6/24/2011,07/12/2011,124,154.06,90.93,19103.44,11275.32,7828.12

In [79]:
Sales["Item Type"].value_counts()

Fruits             5
Personal Care      5
Household          5
Baby Food          4
Office Supplies    4
Cosmetics          3
Clothes            3
Beverages          2
Vegetables         2
Snacks             2
Meat               2
Cereal             2
Name: Item Type, dtype: int64

In [80]:
Sales_C = Sales

In [81]:
Sales_C.to_csv("Sales_C.csv")